{
    "name": "siong/slim-framework-demo",
    "authors": [
        {
            "name": "Sion GENDERS",
            "email": "sion@arcplex.fr"
        }
    ],
    "require": {
        "slim/slim": "3.*",
        "slim/middleware" : "*"
    },
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}
